not_cuda	-	0
manualSeed	-	5275
nfc	-	64
ker_size	-	3
num_layer	-	3
padd_size	-	0
nc_im	-	3
noise_amp	-	0.1
min_size	-	120
max_size	-	250
train_depth	-	3
start_scale	-	0
niter	-	1000
gamma	-	0.1
lr_g	-	0.0005
lr_d	-	0.0005
beta1	-	0.5
Gsteps	-	3
Dsteps	-	3
lambda_grad	-	0.1
alpha	-	10
activation	-	lrelu
lrelu_alpha	-	0.3
batch_norm	-	True
input_name	-	Images\\Harmonization\\pencil_tree.jpg
naive_img	-	Images\\Harmonization\\pencil_tree_naive.jpg
gpu	-	0
train_mode	-	harmonization
lr_scale	-	0.1
train_stages	-	3
fine_tune	-	0
model_dir	-	
convert_to_YCbCr	-	False
device	-	cuda:0
noise_amp_init	-	0.1
timestamp	-	2022_06_02_20_57_31
